* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir' , sans-serif;
}
body
{
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;   
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 60px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover
{
    background: #03a9f4;
}
.navigation ul li:nth-child(1)
{
    background: #004c70b2;
    padding-top: 10px;
    margin-bottom: 5px;
}
.navigation ul li:nth-child(1):hover
{
    background: #004c70b2;

}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fas
{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 50px;
    white-space: nowrap;
}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    right: 300px;
    min-height: 100vh;
    background: #eeeeee;
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 60px);
    right: 60px;
}
.main .topbar
{
    width: 100%;
    background: #fff;
    height: 70px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    bottom: 3px;
}
.toggle::before
{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 68px;
    font-size: 30px;
    text-align: center;
    color: #111;

}

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height:  40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid rgba(1, 0, 85, 0.2);
    border-width: 1.2px;
    padding-right: 36px;
}
.search label .fas
{
    position: absolute;
    right: 15px;
    top: 7px;
}
.user
{
    position: relative;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    left: 4px;
}
.user img
{
    position: absolute;
    top: 0; right: 0; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardbox
{
    position: relative;
    width: 100%;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
}
.cardbox .card
{

    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardbox .card .numbers
{
    position: relative;
    font-size: 1.7em;
    font-weight: 500;
}
.cardbox .card .cardName
{
    color: #999;
}
.cardbox .card .iconbox
{
    
    font-size: 1.7em;
    color: #0343f4;
}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 0;
    grid-gap: 20px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details .Chart
{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .Chart .Chart-header
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.details .Chart .Chart-header h2
{
    font-weight: 550;
}
.details .Chart .Chart-header .btn
{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}
.details .Chart .jschart
{
    width: 100%;
    margin-top: 6px;
}
.details .recentCustomers
{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

}
.details .recentCustomers .imgBx img
{
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: #999;
}
.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span
{
    background: #03a9f4;
    color: #fff;

}
.details .recentCustomers table tr td
{
    padding: 7px 10px;
    
}
.details .recentCustomers table tr td h4
{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em;
}

/*this is responsive maker section*/

@media (max-width: 992px)
{
    .navigation
    {
        right: 0px;
        width: 60px;

    }
    .navigation.active
    {
        right: 0px;
        width: 300px;
    }
    .main
    {
        margin-right: 60px;
        width: calc(100% - 60px);
        right: 0px;
    }
    .main.active
    {
        margin-right: 0px;
        width: calc(100% - 300px);
        right: 300px;
    }
    .cardbox
    {
        grid-template-columns: repeat(2 , 1fr);
    }
    .details
    {
        grid-template-columns: repeat(1 , 1fr);
    }
    .details .Chart .jschart
    {
        width: 550px;
    }

}
@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1 , 1fr);
    }
    .details .Chart .jschart
    {
        width: 400px;
    }
}
@media (max-width: 480px)
{
    .details .Chart
    {
        display: none;
    }
    .cardbox
    {
        grid-template-columns: repeat(1 , 1fr);
    }
}
